﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Sample_1", "Sample_1\Sample_1.csproj", "{FC6AF6ED-7472-47FE-8218-0601991ECA99}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Sample_2", "Sample_2\Sample_2.csproj", "{EA8BEB78-34AA-4CED-985F-913C04651D46}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Sample_3", "Sample_3\Sample_3.csproj", "{89BCCCA3-7A26-43C0-AF02-7789F313CF6F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Sample_4", "Sample_4\Sample_4.csproj", "{0E6CBF22-7655-426D-B7EA-C335101F8DB0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FC6AF6ED-7472-47FE-8218-0601991ECA99}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FC6AF6ED-7472-47FE-8218-0601991ECA99}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FC6AF6ED-7472-47FE-8218-0601991ECA99}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FC6AF6ED-7472-47FE-8218-0601991ECA99}.Release|Any CPU.Build.0 = Release|Any CPU
		{EA8BEB78-34AA-4CED-985F-913C04651D46}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EA8BEB78-34AA-4CED-985F-913C04651D46}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EA8BEB78-34AA-4CED-985F-913C04651D46}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EA8BEB78-34AA-4CED-985F-913C04651D46}.Release|Any CPU.Build.0 = Release|Any CPU
		{89BCCCA3-7A26-43C0-AF02-7789F313CF6F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{89BCCCA3-7A26-43C0-AF02-7789F313CF6F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{89BCCCA3-7A26-43C0-AF02-7789F313CF6F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{89BCCCA3-7A26-43C0-AF02-7789F313CF6F}.Release|Any CPU.Build.0 = Release|Any CPU
		{0E6CBF22-7655-426D-B7EA-C335101F8DB0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0E6CBF22-7655-426D-B7EA-C335101F8DB0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0E6CBF22-7655-426D-B7EA-C335101F8DB0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0E6CBF22-7655-426D-B7EA-C335101F8DB0}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
